{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Azure AI Language Service settings, read by Services/AzureLanguageService.cs.
  // PLACEHOLDER VALUES — replace with your own resource's endpoint and key
  // (Azure Portal -> your Language resource -> "Keys and Endpoint").
  // WARNING: never commit real keys to source control. For local development
  // prefer 'dotnet user-secrets' or environment variables.
  "AzureLanguageEndpoint": "https://YOUR-RESOURCE-NAME.cognitiveservices.azure.com/",
  "AzureLanguageKey": "YOUR-AZURE-LANGUAGE-KEY-HERE"
}
